{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-f1e42","appId":"1:658986632670:android:edc533233ca460cbadc94f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-f1e42","configurations":{"android":"1:658986632670:android:edc533233ca460cbadc94f","web":"1:658986632670:web:3e3355325ca66a58adc94f","windows":"1:658986632670:web:5982e809e2e375e3adc94f"}}}}}}